.boldMoves .wpb_wrapper .jumpAwayLink {
  text-align: right; }
    .boldMoves .wpb_wrapper .jumpAwayLink {
  text-align: right; }

@media (max-width: 1160px) {
  .boldMoves .wpb_wrapper {
    width: 90%;
    margin: 0 auto; } }

@media (max-width: 600px) {
  .boldMoves .wpb_wrapper {
    width: 90%;
    max-width: 360px;
    margin: 0 auto; } }

.boldMoves {
  padding-bottom: 2rem; }
  .boldMoves::after {
    clear: both;
    content: "";
    display: table; }
  .boldMoves h2 {
    color: #828282; }
  .boldMoves h2 span {
    clear: left;
    display: inline-block; }

.boldMovesBox {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: relative;
  z-index: 10;
  overflow: hidden;
  float: left;
  clear: right;
  height: 360px;
  background-color: #800000;
  background-image: url('http://stonybrook.edu/sb/far-beyond/img/branding/rays/red-rays-full.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 190px rgba(0,0,0,0.2) inset;
  width: 100%;
  cursor: pointer;
}
  .boldMovesBox::after {
    clear: both;
    content: "";
    display: table; }
  .boldMovesBox:first-child {
    clear: both; }
  .boldMovesBox .boldMovesBox-title {
    display: block;
    width: 100%;
    margin: 0 auto 0;
    padding: 3rem 11% 1rem;
    text-align: center;
    text-decoration: none;
    border-bottom: 0 none;
    cursor: pointer;
    height: 100%;
    overflow: visible;
    z-index: 1; }
    .boldMovesBox .boldMovesBox-title h3 {
      display: block;
      color: #fff;
      font-size: 1.8rem;
      text-transform: uppercase;
      max-height: 190px;
      overflow: hidden;;
      -webkit-line-clamp: 6;
      -webkit-box-orient: vertical;
      text-shadow: 0 0 8px rgba(0,0,0,0.7);
      line-height: 1.1em;
      word-spacing: 0.1em;
      cursor: pointer;
    }
    .boldMovesBox .boldMovesBox-title h3 .fa {
      padding-left: 4px;
      display: inline-block;
      margin-right: -18px;
    }
    .boldMovesBox.engaged .boldMovesBox-title h3 {
      border-bottom: 0 none;
      padding: 0 0 2.2rem;
      display: none;
    }
.close-boldMovesBox {
    display: none;
    text-indent: -9999px;
    padding: 12px;
    opacity: 1;
    z-index: 20;
    position: absolute;
    top: 0;
    right: 0;
    width: 56px;
    height: 55px;
    box-sizing: border-box;
    opacity: .5;
    cursor: pointer;
}

.close-boldMovesBox .close-boldMovesBox-x {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    background: url(../../img/controls/x.png) no-repeat center center;
    background-size: cover;
}
.close-boldMovesBox:hover {
  opacity: 1;
}
.boldMovesBox.engaged .close-boldMovesBox {
  display: block;
}

@media (min-width: 601px) and (max-width: 900px) {
  .boldMovesBox {
    width: 50%;
    height: 420px; } }
  @media (min-width: 901px) {
    .boldMovesBox {
      width: 33.33%;
      height: 420px;
      transition: all .5s ease; } }

  .boldMovesBox .boldMovesBox-story {
    position: absolute;
    width: 110%;
    height: 100%;
    z-index: 20;
    -webkit-transform: rotate(-8deg) translate(5%, -8%);
    -ms-transform: rotate(-8deg) translate(5%, -8%);
    transform: rotate(-8deg) translate(5%, -8%); }
    .boldMovesBox .boldMovesBox-story p {
      color: #fff;
      font-size: 1.3rem;
      padding: 28px 35px 0 40px;
      line-height: 1.66;
      z-index: 1;
      display: none;
      max-height: 175px;
      text-overflow: ellipsis;
      -webkit-line-clamp: 6;
      -webkit-box-orient: vertical;
      font-weight: 400;
      overflow: hidden; }
    .boldMovesBox .boldMovesBox-story p a {
      color: #fff;
      text-decoration: none;
      cursor: pointer;
    }
    .boldMovesBox.engaged .boldMovesBox-story p {
      display: block;
    }

@media (min-width: 901px) and (max-width: 1200px) {
  .boldMovesBox .boldMovesBox-story p { } }

@media (min-width: 601px) and (max-width: 800px) {
  .boldMovesBox .boldMovesBox-story p {; } }
      @media (max-width: 600px) {
        .boldMovesBox .boldMovesBox-story p {; } }
      @media (max-width: 360px) {
        .boldMovesBox .boldMovesBox-story p { } }
    .boldMovesBox .boldMovesBox-story .boldMovesBox-fullStory {
      font-family: "Effra W01", Helvetica, sans-serif;
      font-weight: 900;
      text-align: center;
      text-transform: uppercase;
      text-decoration: none;
      background: #000;
      color: #fff;
      font-size: 1.1rem;
      padding: 0.5rem 0;
      border: 2px solid #000;
      padding: .4rem .5rem .6rem .6rem;;
      width: 39%;
      display: block;;
      position: absolute;;
      bottom: 120px;
      left: 40px;
      z-index: 32;;; }
      .boldMovesBox .boldMovesBox-story .boldMovesBox-fullStory:hover {
        background: transparent;
        border-color: #fff; }



@media (min-width: 1024px) {
  .boldMovesBox .boldMovesBox-story .boldMovesBox-fullStory {
    bottom: 160px;
  }
  .boldMovesBox .boldMovesBox-title h3 .fa {
    opacity: 0;
  }
  .boldMovesBox:hover .boldMovesBox-title h3 .fa {
    opacity: 1;
  }
  .boldMovesBox:hover .close-boldMovesBox,
  .close-boldMovesBox {
    display: none;
  }
}
@media (min-width: 1101px) {
  .boldMovesBox .boldMovesBox-story .boldMovesBox-fullStory {;
  width: 39%; } }
  @media (min-width: 1200px) {
  .boldMovesBox .boldMovesBox-story .boldMovesBox-fullStory {;
  width: 37%; } }
@media (min-width: 901px) and (max-width: 1100px) {
  .boldMovesBox .boldMovesBox-story .boldMovesBox-fullStory {;
  width: 50%; } }
@media (min-width: 601px) and (max-width: 740px) {
  .boldMovesBox .boldMovesBox-story .boldMovesBox-fullStory {;
  width: 54%; } }
      @media (max-width: 600px) {
        .boldMovesBox .boldMovesBox-story .boldMovesBox-fullStory {;
          width: 140px; } }
  .boldMovesBox .boldMovesBox-link {
    display: block;
    position: absolute;
    bottom: 0.5rem;
    right: 1rem;
    z-index: 30;
    color: #fff;
    font-size: 1.25rem;
    text-decoration: none;
    left: auto;
    text-align: right;
    padding: 5px 0;
    border-bottom: 2px solid transparent;
  }
  .boldMovesBox .boldMovesBox-link:hover {
    border-bottom: 2px solid #fff;
    cursor: pointer;
    color: #fff;
  }

  .boldMovesBox.engaged .boldMovesBox-link {
    text-align: center;
    color: #F9ADB0;
    font-weight: normal;
  }
  .boldMovesBox.engaged .boldMovesBox-link:hover {
    color: #fff;
  }
    .boldMovesBox .boldMovesBox-link span {
      display: none; }

@media (max-width: 600px) {
  .boldMovesBox .boldMovesBox-story {
    -webkit-transform: rotate(-8deg) translate(5%, -17%);
    -ms-transform: rotate(-8deg) translate(5%, -17%);
    transform: rotate(-8deg) translate(5%, -17%); } }

@media (min-width: 601px) and (max-width: 700px) {
  .boldMovesBox .boldMovesBox-story {
    -webkit-transform: rotate(-8deg) translate(5%, -9%);
    -ms-transform: rotate(-8deg) translate(5%, -9%);
    transform: rotate(-8deg) translate(5%, -9%); } }

@media (min-width: 701px) and (max-width: 900px) {
  .boldMovesBox .boldMovesBox-story {
    -webkit-transform: rotate(-8deg) translate(5%, -9%);
    -ms-transform: rotate(-8deg) translate(5%, -9%);
    transform: rotate(-8deg) translate(5%, -9%); } }

@media (min-width: 901px) and (max-width: 1053px) {
  .boldMovesBox .boldMovesBox-story {
    -webkit-transform: rotate(-8deg) translate(5%, -10%);
    -ms-transform: rotate(-8deg) translate(5%, -10%);
    transform: rotate(-8deg) translate(5%, -10%); } }

@media (min-width: 1054px) {
  .boldMovesBox .boldMovesBox-story {
    -ms-transform: rotate(-8deg) translate(5%, -12%);
    -webkit-transform: rotate(-8deg) translate(5%, -12%);
    transform: rotate(-8deg) translate(5%, -12%);; } }

.boldMovesBox:nth-child(3) {
  clear: both; }

.boldMovesBox {
  border-right: 1px solid #fff;
  border-bottom: 1px solid #fff;
}

.boldMovesBox:nth-child(3) .boldMovesBox-story,
.boldMovesBox:nth-child(7) .boldMovesBox-story {
  background: maroon;
  border-top: 12px solid #d52027; }

.boldMovesBox:nth-child(5) .boldMovesBox-story,
.boldMovesBox:nth-child(6) .boldMovesBox-story {
  background: maroon;
  border-top: 6px solid #d52027; }

.boldMovesBox:nth-child(4) .boldMovesBox-story,
.boldMovesBox:nth-child(8) .boldMovesBox-story {
  background: #d52027;
  border-top: 24px solid maroon; }


  .boldMovesBox.engaged .boldMovesBox-title {;
    position: relative;; }

  .boldMovesBox.engaged .boldMovesBox-story {
    -webkit-transform: rotate(0) translate(0, 0);
    -ms-transform: rotate(0) translate(0, 0);
    transform: rotate(0) translate(0, 0);
    top: 0;
    border-top: none;
    background: rgba(213, 32, 39, 0.75);
    left: 0;
    width: 100%;
    right: 0;
    z-index: 2; }

  .boldMovesBox.engaged .boldMovesBox-link span {
    display: inline; }
